{
  "id": "a494f6a4-e463-47d2-b949-b71dabc7b934",
  "name": "Storata - PF Customizatinos",
  "publisher": "Storata",
  "version": "1.0.0.8",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "88888888-2025-0003-0005-838886613317",
      "name": "Storata - PF Purchase Process",
      "publisher": "Storata",
      "version": "25.5.3.15"
    },
    {
      "id": "84e1fb61-51e5-41f2-9fc1-0b92d85fe134",
      "name": "Storata - PF Run Number",
      "publisher": "Storata",
      "version": "1.0.0.1"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50850,
      "to": 50900
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}